# SimUDuck

./: README.md  pom.xml
src/main/java/org/simuduckapp/review/: Bitacora.md  DecoyDuck.java  Duck.java  Flyable.java  MallardDuck.java  Quackable.java  ReadheadDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/org/simuduckapp/review/client/: DecoyDuck.java  Duck.java  MallardDuck.java  ModelDuck.java  RedheadDuck.java  RubberDuck.java
src/main/java/org/simuduckapp/review/duckbehaviors/: FlyBehavior.java  QuackBehavior.java
src/main/java/org/simuduckapp/review/duckbehaviors/flybehavior/: FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java
src/main/java/org/simuduckapp/review/duckbehaviors/quackbehavior/: MuteQuack.java  Quack.java  Squeak.java
src/test/java/org/simuduckapp/review/: DuckTest.java  MiniDuckSimulator.java
